# ai-soulmate-chat-public

./: .gitignore  README.en.md  README.md  pom.xml
ai-soulmate-chat/: pom.xml
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/: AiSoulmateChatApplication.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/common/exception/: GlobalExceptionHandler.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/common/result/: Result.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/common/util/: ConversationUtil.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/config/: ChatClientConfig.java  JacksonConfig.java  McpConfig.java  RagConfig.java  RedisConfig.java  SecurityConfig.java  SessionRedisConfig.java  ToolConfig.java  VectoryDBConfig.java  WebConfig.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/config/customadvisors/: CustomDealPromptConfig.java  EvaluatorCheckAdvisor.java  KeywordFilterAdvisor.java  RepeatQuestionLimitAdvisor.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/config/memory/: ChatMemoryConfig.java  CustomChatMemoryDTO.java  CustomChatMemoryRepository.java  CustomFullWindowChatMemory.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/config/mq/: RabbitMqConfig.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/config/properties/: AiSafeguardProperties.java  BasePromptConfigProperties.java  MyAvatarConfigProperties.java  MyChatMemoryConfigProperties.java  MyMcpServerConfigProperties.java  MyServerConfigProperties.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/config/safe/: SafeGuardConfig.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/constants/: Constant.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/controller/: AiChatController.java  AiChatControllerBak.java  MemoController.java  PageController.java  RedisTestController.java  SoulmateAvatarController.java  SoulmateAvatarControllerBak.java  SoulmateSettingController.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/dto/: MemoDTO.java  RememberTokenDTO.java  UserPromptDTO.java  UserSoulmateDTO.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/entity/: AppUser.java  AppUserEntity.java  ChatMemoryEntity.java  ChatMemoryIncrementMsg.java  MemoEntity.java  SoulmateAvatar.java  SoulmateAvatarEntity.java  UserAvatar.java  UserAvatarEntity.java  UserSoulmate.java  UserSoulmateEntity.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/entity/mq/: ChatMemoryIncrementMsg.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/entity/tool/: OpenMeteoWeather.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/enums/: WmoWeatherEnum.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/mapper/: ChatMemoryMapper.java  MemoMapper.java  SoulmateAvatarMapper.java  UserAvatarMapper.java  UserMapper.java  UserSoulmateMapper.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/mq/: ChatMemoryIncrementRabbitConsumer.java  ChatMemoryIncrementRocketConsumer.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/security/: CustomAccessDeniedHandler.java  DbUserDetailService.java  LoginUser.java  RedisRememberTokenRepository.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/service/: AiChatService.java  AiToolsService.java  ChatMemoryDbService.java  MemoService.java  SoulmateAvatarService.java  SoulmateService.java  UserAvatarService.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/service/impl/: AiChatServiceImpl.java  AiToolsServiceImpl.java  ChatMemoryDbServiceImpl.java  MemoServiceImpl.java  SoulmateAvatarServiceImpl.java  SoulmateServiceImpl.java  UserAvatarServiceImpl.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/tools/: AiUseTools.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/util/: AgeCulUtil.java  IkKeywordUtil.java  RedisCacheUtil.java  SecurityUserUtil.java  UserContext.java
ai-soulmate-chat/src/main/java/com/wj/aisoulmatechat/vo/: ChatMemoryGroupVO.java  MemoVO.java  SoulmateAvatarVO.java  SoulmateAvatarVo.java  SoulmateVO.java  SoulmateVo.java
ai-soulmate-chat/src/main/resources/: application-guest.yml  application.yml  logback-spring.xml  logging.properties  mcp-servers-guest-config.json
ai-soulmate-chat/src/main/resources/templates/: chat.html  login.html  select_soulmate.html
ai-soulmate-chat/src/test/java/com/wj/aisoulmatechat/: AiSoulmateChatApplicationTests.java
shell/: app.sh  chat_nginx.conf  my_init.sh
sql/: soulmate.sql
